# java-serial

./: .gitignore  README.md  build.gradle  settings.gradle
android/: android.gradle  local.properties
android/jni/: Android.mk  SerialPort.c  SerialPort.h  gen_SerialPort_h.sh
android/src/main/java/io/bali/serialport/api/: SerialCommDriver.java  SerialCommPort.java  SerialPort.java  SerialPortFinder.java
android/src/main/java/javax/comm/: CommDriver.java  CommPort.java  CommPortIdentifier.java  CommPortOwnershipListener.java  NoSuchPortException.java  PortInUseException.java  SerialPort.java  SerialPortEvent.java  SerialPortEventListener.java  UnsupportedCommOperationException.java
gnu/: Makefile  gnu.gradle
gnu/src/main/c/: Makefile
gnu/src/main/c/include/: SerialImp.h
gnu/src/main/c/resources/native/osx/: libNRJavaSerial.jnilib
gnu/src/main/c/src/: SerialImp.c
gnu/src/main/java/ac/bali/serial/: NRSerialPort.java  NativeResource.java  NativeResourceException.java  RXTXCommDriver.java  RXTXPort.java  RXTXVersion.java  SerialManager.java  UnSupportedLoggerException.java  Zystem.java
gnu/src/main/java/javax/comm/: CommDriver.java  CommPort.java  CommPortIdentifier.java  CommPortOwnershipListener.java  NoSuchPortException.java  PortInUseException.java  SerialPort.java  SerialPortEvent.java  SerialPortEventListener.java  UnsupportedCommOperationException.java
gradle/wrapper/: gradle-wrapper.properties
